<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<PackageId>FC75.$(AssemblyName)</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0</VersionPrefix>
	<PackageProjectUrl>https://github.com/federicocoppa75/TexMachineSimulation.HTK</PackageProjectUrl>
	<PackageOutputPath>$(SolutionDir)\bin\packages</PackageOutputPath>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FC75.Machine.ViewModels.Base" Version="2.8.0" />
    <PackageReference Include="FC75.Machine.Views.Converters" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CncViewer.Connection.Interfaces\CncViewer.Connection.Interfaces.csproj" />
  </ItemGroup>

</Project>
