# TexMachineSimulation.HTK

./: .gitignore  README.md  TexMachineSimulation.HTK.sln
CncViewer/: App.config  App.xaml.cs  AssemblyInfo.cs  CncViewer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CncViewer.ConfigEditor/: App.xaml.cs  CncViewer.ConfigEditor.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CncViewer.ConfigEditor.DataSource.File.Xml/: CncViewer.ConfigEditor.DataSource.File.Xml.csproj  DataSource.cs  IConfigProvider.cs  ViewModelsExtensions.cs
CncViewer.ConfigEditor.ViewModels/: CncViewer.ConfigEditor.ViewModels.csproj  ConnectionViewModel.cs  VariableViewModel.cs
CncViewer.ConfigEditor.ViewModels/Enums/: BinaryInputType.cs  BinaryLinkTarget.cs  LinearLinkTarget.cs  TargetType.cs
CncViewer.ConfigEditor.ViewModels/Inputs/: BinaryInputViewModel.cs  InputViewModel.cs
CncViewer.ConfigEditor.ViewModels/Interfaces/: IBinaryInputViewModel.cs  IBinaryLinkViewModel.cs  IInputViewModel.cs  ILinearLinkViewModel.cs  ILinkViewModel.cs  IVariableViewModel.cs
CncViewer.ConfigEditor.ViewModels/Links/: BinaryLinkViewModel.cs  LinearLinkViewModel.cs  LinkViewModel.cs
CncViewer.Connection/: CncViewer.Connection.csproj  DummyProgressState.cs
CncViewer.Connection.Bridge/: CncViewer.Connection.Bridge.csproj  ConnectionHelper.cs  ConnectionViewModel.cs  ConnectionViewModelEx.cs  VariablesSet.cs
CncViewer.Connection.Bridge/Comunication library/: readme.md
CncViewer.Connection.Bridge/Factories/: VariableViewModelFacotry.cs
CncViewer.Connection.Bridge/ViewModels/Links/: FixedPointVariableViewModel.cs
CncViewer.Connection.DataSource.File.Xml/: CncViewer.Connection.DataSource.File.Xml.csproj  DataSource.cs  VariableExtensions.cs
CncViewer.Connection.Interfaces/: CncViewer.Connection.Interfaces.csproj  IConnectionData.cs  IConnectionManager.cs  IDataSource.cs  IVariable.cs  IVariableViewModelFacotry.cs
CncViewer.Connection.Interfaces/Enums/: BinaryInputType.cs  VariableType.cs
CncViewer.Connection.Interfaces/Inputs/: IBinaryInput.cs  Input.cs
CncViewer.Connection.Interfaces/Links/: ILink.cs  IVariable.cs
CncViewer.Connection.Views/: CncViewer.Connection.Views.csproj  VariablesView.xaml  VariablesView.xaml.cs
CncViewer.Connection.Views/Behaviours/: MouseHelpers.cs
CncViewer.Connection.Views/Converters/: BoolToCharConverter.cs  TypeConverter.cs  VariableTypeToStringConverter.cs
CncViewer.Connection.Views/Selectors/: BinaryRequestValueTemplateSelector.cs  TemplateSelector.cs  VariableValueTemplateSelector.cs
CncViewer.Connection.Views/ViewModels/: VariablesViewModel.cs
CncViewer.Connection/Messages/: AddVariableToWriteMessage.cs
CncViewer.Connection/ViewModels/: ConnectionViewModel.cs  VariableViewModel.cs
CncViewer.Connection/ViewModels/Inputs/: BinaryInputViewModel.cs  InputViewModel.cs
CncViewer.Connection/ViewModels/Links/: BinaryVariableViewModel.cs  FixedPointVariableViewModel.cs  LinearVariableViewModel.cs  LinkViewModel.cs  VariableViewModel.cs
CncViewer.Models/: CncViewer.Models.csproj  ConnectionData.cs
CncViewer.Models/Enums/: BinaryInputType.cs  VariableType.cs
CncViewer.Models/Inputs/: BinaryInput.cs  Input.cs
CncViewer.Models/Links/: BinaryLink.cs  DWordLink.cs  FlagLink.cs  LinearLink.cs  Link.cs  OutputLink.cs  WordLink.cs
CncViewer/Properties/: Settings.Designer.cs  Settings.settings
