<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<BaseOutputPath>..\bin\</BaseOutputPath>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FC75.Machine.DataSource.File.Json" Version="2.8.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Base" Version="2.8.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Base.Implementation" Version="2.8.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Interfaces" Version="2.8.0" />
    <PackageReference Include="FC75.Machine.ViewModels.Messaging" Version="2.8.0" />
    <PackageReference Include="FC75.Machine.Views" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CncViewer.ConfigEditor.DataSource.File.Xml\CncViewer.ConfigEditor.DataSource.File.Xml.csproj" />
    <ProjectReference Include="..\CncViewer.ConfigEditor.ViewModels\CncViewer.ConfigEditor.ViewModels.csproj" />
  </ItemGroup>

</Project>
