<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FC75.Machine.ViewModels.Base" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Variables\" />
  </ItemGroup>

</Project>
