<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FC75.Machine.ViewModels.Base" Version="2.8.0" />
    <PackageReference Include="FC75.Machine.ViewModels.UI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CncViewer.Connection.Interfaces\CncViewer.Connection.Interfaces.csproj" />
    <ProjectReference Include="..\CncViewer.Models\CncViewer.Models.csproj" />
  </ItemGroup>

</Project>
